
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXIST
spring.data.cassandra.keyspace-name=cassandratestkeyspace
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.read-timeout-millis=3000
#spring.data.cassandra.username=
#spring.data.cassandra.password=